{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCon": "server=(localdb)\\mssqllocaldb; database= MasterBlazorDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
